# quickpdf

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/quickpdf/: ConversionService.java  DragDropHandler.java  GlobalHotkeyListener.java  PopupController.java  QuickPDFApp.java  ResultCardController.java  TempFileManager.java
src/main/java/com/quickpdf/installer/: WindowsContextMenuInstaller.java
